<?xml version="1.0" encoding="UTF-8"?>

<atlassian-plugin key="${atlassian.plugin.key}" name="${project.name}" plugins-version="2"> 
  <plugin-info> 
    <description>${project.description}</description>  
    <version>${project.version}</version>  
    <vendor name="${project.organization.name}" url="${project.organization.url}"/>  
    <param name="plugin-icon">images/logo.png</param>
    <param name="plugin-logo">images/logo.png</param>  
    <param name="atlassian-data-center-compatible">false</param>  
    <param name="atlassian-licensing-enabled">true</param> 
  </plugin-info>  
  <!-- add our i18n resource -->  
  <resource type="i18n" name="i18n" location="credentialscanner"/>  
  <!-- add our web resources -->  
  <web-resource key="credentialscanner-resources" name="credentialscanner Web Resources"> 
    <dependency>com.atlassian.auiplugin:ajs</dependency>  
    <resource type="download" name="credentialscanner.css" location="/css/credentialscanner.css"/>
    <resource type="download" name="credentialscanner.js" location="/js/credentialscanner.js"/>
    <resource type="download" name="images/" location="/images"/>  
    <context>credentialscanner</context> 
  </web-resource>  
  <repository-hook key="credential-scanner-pre-receive-repository-hook" name="credentialscanner Pre Receive Repository Hook" i18n-name-key="credential-scanner-pre-receive-repository-hook.name" class="com.declarativesystems.bitbucket.credentialscanner.CredentialScannerPreReceiveRepositoryHook">
    <description key="credential-scanner-pre-receive-repository-hook.description">The credentialscanner Pre Receive Repository Hook Plugin</description>
    <icon>images/logo.png</icon>
    <config-form name="credentialscanner Config" key="credential-scanner-hook-config">
      <view>com.declarativesystems.bitbucket.credentialscanner.view</view>
      <directory location="/static/"/> 
    </config-form> 
  </repository-hook>  
  <servlet name="credential-scanner.default-rules"
           i18n-name-key="credential-scanner.default-rules.name"
           key="credential-scanner.default-rules"
           class="com.declarativesystems.bitbucket.servlet.DefaultRulesServlet">
    <description key="credential-scanner.default_rules.description" />
    <url-pattern>/credentialscanner/default_rules</url-pattern>
  </servlet>
  <servlet name="credential-scanner.license-servlet"
           i18n-name-key="credential-scanner.license-servlet.name"
           key="credential-scanner.license-servlet"
           class="com.declarativesystems.bitbucket.servlet.LicenseServlet">
    <description key="credential-scanner.license-servlet.description" />
    <url-pattern>/credentialscanner/license</url-pattern>
  </servlet>

</atlassian-plugin>
