commit 9d31c529125b87d2ff7c616b32fcb6dc878432c2
Author: Geoff Williams <geoff@geoffwilliams.me.uk>
Date:   Thu Aug 8 09:08:40 2019 +1000

    x

diff --git a/test.txt b/test.txt
index a9e11ef..4e54ee0 100644
--- a/test.txt
+++ b/test.txt
@@ -1,4 +1,4 @@
-
+football
 
 football

